<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>allairticket.in ✈</title>

    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,700" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />


    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
    <script src='js/scripts.js'></script>
   
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app_admin.js"></script>

</head>
<body>
   
    <div class="container"> 
        <div class="row">
            <div >
              
           
            </div>
            <div class="header" id="myHeader">
                <h1 class="text-left">allairticket.in <span class="fa fa-paper-plane-o"> </h1>
              </div>
          </div>
        <section id="fancyTabWidget" class="tabs t-tabs">
                <ul class="nav nav-tabs fancyTabs" role="tablist">
                            <li class="tab fancyTab">
                            <div class="arrow-down"><div class="arrow-down-inner"></div></div>
                                <a id="tab4" href="#tabBody0" role="tab" aria-controls="tabBody4" aria-selected="true" data-toggle="tab" tabindex="0"><span class="fa fa-cloud-upload"></span><span class="hidden-xs">Load Flights</span></a>
                                <div class="whiteBlock"></div>
                            </li>
                            
                            <li class="tab fancyTab">
                            <div class="arrow-down"><div class="arrow-down-inner"></div></div>
                                <a id="tab5" href="#tabBody1" role="tab" aria-controls="tabBody5" aria-selected="true" data-toggle="tab" tabindex="0"><span class="fa fa-calendar-times-o"></span><span class="hidden-xs">Re-schedule Flights</span></a>
                                <div class="whiteBlock"></div>
                            </li>
                </ul>
                <div id="myTabContent" class="tab-content fancyTabContent" aria-live="polite">
                            <div class="tab-pane  fade active in" id="tabBody0" role="tabpanel" aria-labelledby="tab0" aria-hidden="false" tabindex="0">
                                <div>
                                    <div class="row">
                                       
                                        <div class="col-md-12">
                                            <h2>Load Flights</h2>
                                            <div id="searchFlightRow" class="row">
                                                <!-- PETS LOAD HERE -->
                                              </div>
                                            <!-- search flight start -->
                                            <div id="searchFlightTemplate" style="display: none;">
                                                <div class="col-sm-6 col-md-4 col-lg-3">
                                                  <div class="panel panel-default panel-pet">
                                                    <div class="panel-heading sm sm-blue">
                                                      <h3 class="panel-title">Scrappy</h3>
                                                    </div>
                                                    <div class="panel-body">
                                                      <img alt="140x140" data-src="holder.js/100x140" class="img-rounded img-center" style="width: 100%;" src="https://animalso.com/wp-content/uploads/2017/01/Golden-Retriever_6.jpg" data-holder-rendered="true">
                                                      <br/><br/>
                                                      <strong>Date</strong>: <span class="air-date">Golden Retriever</span><br/>
                                                      <strong>From</strong>: <span class="air-from">3</span><br/>
                                                      <strong>To</strong>: <span class="air-to">Warren, MI</span><br/><br/>
                                                      <strong>Total Seats to be loaded</strong>: <span class="air-avltkts">100</span><br/>
                                                      <button class="btn btn-success btn-block btn-loadflight" type="button" data-id="0"><span class="fa fa-credit-card" aria-hidden="true"> </span>Load Flights</button>
                                                     
                                                     
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                            <!-- search flight ends here -->
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane  fade" id="tabBody1" role="tabpanel" aria-labelledby="tab1" aria-hidden="true" tabindex="0">
                                <div class="row">
                                        
                                        <div class="col-md-12">
                                            <h2>My Bookings</h2>
                                            <div id="mybookingFlighttRow" class="row">
                                                <!-- PETS LOAD HERE -->
                                              </div>
                                            <!-- search flight start -->
                                            <div id="mybookingFlightTemplate" style="display: none;">
                                                <div class="col-sm-6 col-md-4 col-lg-3">
                                                  <div class="panel panel-default panel-pet">
                                                    <div class="panel-heading sm sm-blue">
                                                      <h3 class="panel-title">Scrappy</h3>
                                                    </div>
                                                    <div class="panel-body">
                                                      <img alt="140x140" data-src="holder.js/100x140" class="img-rounded img-center" style="width: 100%;" src="https://animalso.com/wp-content/uploads/2017/01/Golden-Retriever_6.jpg" data-holder-rendered="true">
                                                      <br/><br/>
                                                      <strong>Date</strong>: <span class="air-date">Golden Retriever</span><br/>
                                                      <strong>From</strong>: <span class="air-from">3</span><br/>
                                                      
                                                      <strong>To</strong>: <span class="air-to">Warren, MI</span><br/><br/>
                                                      <strong>Booked Tickets</strong>: <span class="air-bookkts">3</span><br/>
                                                      
                                                      <button class="btn btn-success btn-block btn-cancelflights" type="button" data-id="12"><span class="fa fa-credit-card" aria-hidden="true"> </span>Cancel Flights</button>
                                                      
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                            <!-- search flight ends here -->
                                           
                                        </div>
                                    </div>
                            </div>
                            <div class="tab-pane  fade" id="tabBody2" role="tabpanel" aria-labelledby="tab2" aria-hidden="true" tabindex="0">
                                <div class="row">
                                        <div class="col-md-12" id="myaccounttemplate">
                                            
                                            <h1>My Account Balance for <span class="my-account-number"></span></h1>
                                            <p><span class="fa fa-btc fa-2x" aria-hidden="true"></span><strong class="my-account-balance"></strong></p>
                                          
                                        </div>
                                    </div>
                            </div>
                            
                            <div class="tab-pane  fade" id="tabBody4" role="tabpanel" aria-labelledby="tab4" aria-hidden="true" tabindex="0">
                            <div class="row">
                                <div class="col-md-12">
                                            <h2>Load Flights</h2>
                                            <p>This field is a rich HTML field with a content editor like others used in Sitefinity. It accepts images, video, tables, text, etc. Street art polaroid microdosing la croix taxidermy. Jean shorts kinfolk distillery lumbersexual pinterest XOXO semiotics. Tilde meggings asymmetrical literally pork belly, heirloom food truck YOLO. Meh echo park lyft typewriter. </p>
                                          
                                        </div>
                                    </div>
                            </div>
                            <div class="tab-pane  fade" id="tabBody5" role="tabpanel" aria-labelledby="tab5" aria-hidden="true" tabindex="0">
                            <div class="row">
                                <div class="col-md-12">
                                            <h2>Re-schedule Flights</h2>
                                            <p>This field is a rich HTML field with a content editor like others used in Sitefinity. It accepts images, video, tables, text, etc. Street art polaroid microdosing la croix taxidermy. Jean shorts kinfolk distillery lumbersexual pinterest XOXO semiotics. Tilde meggings asymmetrical literally pork belly, heirloom food truck YOLO. Meh echo park lyft typewriter. </p>
                                          
                                        </div>
                                    </div>
                            </div>
                </div>
        
            </section>
            <footer class="page-footer font-small blue">

                <!-- Copyright -->
                <div class="footer-copyright text-center py-3">© 2021-2022 Copyright:
                  
                </div>
                <!-- Copyright -->
              
              </footer>
              <!-- Footer -->
        </div>
        
</body>
</html>